  REACT_APP_API_KEY: 'AIzaSyAbao244dLqY3dPreALhvmtgHVBX81XBJA',
  REACT_APP_AUTH_DOMAIN: 'projetrm-dfpot.firebaseapp.com',
  REACT_APP_PROJECT_ID: 'projetrm-dfpot',
  REACT_APP_STORAGE_BUCKET: 'projetrm-dfpot.appspot.com',
  REACT_APP_MESSAGING_SENDER_ID: '1080620073326',
  REACT_APP_APP_ID: '1:1080620073326:web:4a90b04bc444652731817f',